<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script>
        function load() {
            document.getElementById("loading").style.display = "block";  
            document.getElementById("loaded").style.display = "none";  
        }
    </script>
    <style>
        body {
            background: #eee;
        }
        #loading {
            display: none;
            text-align: center;
        }
        #title {
            background: #2193b0;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #6dd5ed, #2193b0);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #6dd5ed, #2193b0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            color: #ffffff;
        }
        form {
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <h1 class="text-center display-4" style="padding: 20px 0;" id="title">Number (0-9) Recogniser</h1>
    <div class="container">
        <div class="row">
            <div class="col"></div>
            <div class="col">
                <h1 class="display-3 centered" id="loading">Loading..</h1>
                <form id="loaded" action="/result", method="POST", enctype="multipart/form-data">
                    <input type="file" class="form-control-file border" name="file" value="file">
                    <br>
                    <button class="btn btn-primary btn-block" type="submit" value="submit" onclick="load()">Submit</button>
                </form>
            </div>
            <div class="col"></div>
          </div> 
    </div>
</body>
</html>